<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kasbokaryarapplication.ui.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <action
            android:id="@+id/action_mainFragment_to_modernTechFragment"
            app:destination="@+id/modernTechFragment"/>

        <action
            android:id="@+id/action_mainFragment_to_agileTechFragment"
            app:destination="@+id/agileTeamFragment"/>

        <action
            android:id="@+id/action_mainFragment_to_supportTeamFragment"
            app:destination="@+id/supportTeamFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.kasbokaryarapplication.ui.DetailFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/modernTechFragment"
        android:name="com.example.kasbokaryarapplication.ui.ModernTechFragment"
        android:label="ModernTechFragment"
        tools:layout="@layout/fragment_modern_tech"/>

    <fragment
        android:id="@+id/agileTeamFragment"
        android:name="com.example.kasbokaryarapplication.ui.AgileTeamFragment"
        android:label="AgileTechFragment"
        tools:layout="@layout/fragment_agile_team"/>

    <fragment
        android:id="@+id/supportTeamFragment"
        android:name="com.example.kasbokaryarapplication.ui.SupportTeamFragment"
        android:label="SupportTeamFragment"
        tools:layout="@layout/fragment_support_team"/>

    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.kasbokaryarapplication.ui.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service">

        <action
            android:id="@+id/action_serviceFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.kasbokaryarapplication.ui.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact"/>

</navigation>